<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <title>Cores de Botões</title>    
</head>
<body>
    <div class="container m-5">        
        <h2 class="text-center my-2">Cores de Botões</h2>                
        <hr>
        <ul class="list-group m-4 list-group-flush">
            <li class="list-group-item">
                <button class="btn btn-link">primary</button>
            </li>
            <li class="list-group-item">
                <button class="btn btn-primary">primary</button>
            </li>
            <li class="list-group-item">
                <button class="btn btn-secondary">secondary</button>
            </li>
            <li class="list-group-item">
                <button class="btn btn-success">success</button>
            </li>
            <li class="list-group-item">
                <button class="btn btn-danger">danger</button>
            </li>
            <li class="list-group-item">
                <button class="btn btn-warning">warning</button>
            </li>
            <li class="list-group-item">
                <button class="btn btn-info">info</button>
            </li>
            <li class="list-group-item">
                <button class="btn btn-dark">dark</button>
            </li>
            <li class="list-group-item bg-dark">
                <button class="btn btn-light">dark</button>
            </li>
        </ul>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>