<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <title>Botões outlines com cores</title>
    <style >
        body {
            background-color: rgb(250, 247, 202)
        }
    </style>  
</head>
<body>
    <div class="container m-3"> 
        <h2 class="text-center">Botões outlines com cores</h2>                
        
        <hr class="mx-5">               

        <button class="btn btn-outline-link">Link</button>
        <hr>
        <button class="btn btn-outline-primary">primary</button>
        <hr>
        <button class="btn btn-outline-secondary">secondary</button>
        <hr>
        <button class="btn btn-outline-success">success</button>
        <hr>
        <button class="btn btn-outline-danger">danger</button>
        <hr>
        <button class="btn btn-outline-warning">warning</button>
        <hr>
        <button class="btn btn-outline-info">info</button>
        <hr>
        <button class="btn btn-outline-dark">dark</button>
        <hr>
        <button class="btn btn-outline-light">dark</button>
        
        <hr class="m-5"> 

        <h2 class="text-center">Outras Tags e Tamanhos</h2>                
        <hr>

        <a href="#" class="btn btn-success">Os Vingadores</a>
        <button class="btn btn-success">Os Vingadores</button>

        <input type="button" class="btn btn-success" value="Os Vingadores">
        <input type="submit" class="btn btn-danger" value="Os Vingadores">
        <input type="reset" class="btn btn-warning" value="Os Vingadores">

        <hr class="m-4">

        <button class="btn btn-info btn-lg">Os Vingadores</button>
        <button class="btn btn-info">Os Vingadores</button>
        <button class="btn btn-info btn-sm">Os Vingadores</button>

        <hr class="m-4">

        <button class="btn btn-info btn-block">Confirmar</button>
        <button class="btn btn-info btn-block">Cancelar</button>

        <hr class="m-4">

        <button class="btn btn-info ">Normal</button>
        <button class="btn btn-info active">Ativo</button>
        <button class="btn btn-info disabled">Desabilitado</button>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    </body>
    </html>