<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <title>Botões - Radio e Checkbox</title>
</head>
<body>
    <div class="container m-3"> 
        <h2 class="text-center">Botões - Radio e Checkbox</h2>                
        
        <hr class="mx-5">
        <label class="h4">Quais são seus vingadores favoritos?</label>
        
        <div class="btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-outline-info"><input type="checkbox"> Homem de Ferro </label>
            <label class="btn btn-outline-info"><input type="checkbox"> Thor </label>
            <label class="btn btn-outline-info"><input type="checkbox"> Hulk </label>
            <label class="btn btn-outline-info"><input type="checkbox"> Capitão América </label>
        </div>       
        
        <hr class="mx-5">
        <label class="h4">Qual vingador morreu no último filme?</label>

        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-outline-success"> <input type="radio" name="persona" > Homem Aranha </label>
            <label class="btn btn-outline-success"> <input type="radio" name="persona" > Thor </label>
            <label class="btn btn-outline-success"> <input type="radio" name="persona" > Hulk </label>
            <label class="btn btn-outline-success"> <input type="radio" name="persona" > Capitão América </label>
        </div>
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    </body>
    </html>