<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <title>Botões Agrupados e com Drop Down</title>
</head>
<body>
    <div class="container"> 
        <h2 class="text-center">Botões Agrupados e com Drop Down</h2>                
        
        <hr class="mx-5">
        
        <div class="btn-group">
            <button class="btn btn-danger">Homem Aranha</button>
            <button class="btn btn-info">Thor</button>
            <button class="btn btn-success">Hulk</button>
            <button class="btn btn-warning">Captão América</button>
        </div>
        
        <div class="btn-group-vertical">
            <button class="btn btn-danger">Homem Aranha</button>
            <button class="btn btn-info">Thor</button>
            <button class="btn btn-success">Hulk</button>
            <button class="btn btn-warning">Captão América</button>
        </div>
        
        <hr class="mx-5">
        
        <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Captão América</button>
        <div class="dropdown-menu">
            <span class="dropdown-item">Tabela de Filmes:</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">O primeiro Vingador</a>
            <a href="#" class="dropdown-item">Soldado Invernal</a>
            <a href="#" class="dropdown-item">Guerra Civil</a>
        </div>
        
        <hr class="mx-5">
        
        <div class="btn-group">
            <button class="btn btn-danger">Homem Aranha</button>
            <button class="btn btn-info">Thor</button>
            <button class="btn btn-success">Hulk</button>
            <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Captão América</button>
            <div class="dropdown-menu">
                <span class="dropdown-item">Tabela de Filmes:</span>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">O primeiro Vingador</a>
                <a href="#" class="dropdown-item">Soldado Invernal</a>
                <a href="#" class="dropdown-item">Guerra Civil</a>
            </div>
        </div>
        
        <hr class="mx-5">
        
        <div class="d-flex bd-highlight btn-group">
            <button class="btn btn-success p-2 flex-fill bd-highlight">Hulk</button>
            <button class="btn btn-warning p-2 flex-fill bd-highlight">Homem Aranha</button>
            <button class="btn btn-danger p-2 flex-fill bd-highlight">Capitão América</button>
        </div>
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    </body>
    </html>