<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <title>Botões - Toolbar</title>
</head>
<body>
    <div class="container m-3"> 
        <h2 class="text-center">Botões - Toolbar</h2>                
        
        <hr class="mx-5">
        
        <div class="btn-toolbar">
            <div class="btn-group mr-2">
                <button class="btn-sm btn btn-primary"> Capitão América </button>
                <button class="btn-sm btn btn-primary"> Homem de Ferro </button>
                <button class="btn-sm btn btn-primary"> Viúva Negra </button>
            </div>
            
            <div class="btn-group mr-2">
                <button class="btn-sm btn btn-primary"> Homem Aranha </button>
                <button class="btn-sm btn btn-primary"> Homem Formiga </button>
                <button class="btn-sm btn btn-primary"> Thor </button>
            </div>
            
            <div class="btn-group">
                <button class="btn-sm btn btn-primary"> Hulk </button>
                <button class="btn-sm btn btn-primary"> Gavião Arqueiro </button>
                <button class="btn-sm btn btn-primary"> Doutor Estranho </button>
            </div>
        </div>
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    </body>
    </html>