<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <title>Alerts - Badges</title>
</head>
<body>
    <div class="container m-3"> 
        <h2 class="text-center">Alerts - Badges</h2>                
        
        <hr class="mx-5">

        <h3 class="mx-4">
            Os Vingadores: 
            <small>Guerra Infinita</small>
            <span class="badge badge-success badge-pill">NOVA</span>
            <span class="badge badge-info">Extra</span>
        </h3>

        <button class="btn btn-info">
            Notificações - Gerra Infinita:
            <span class="badge badge-dark badge-pill">20</span>
        </button>

        <hr class="mx-5">
        
        <a href="#" class="badge badge-primary">primary</a>
        <a href="#" class="badge badge-secondary">secondary</a>
        <a href="#" class="badge badge-success">success</a>
        <a href="#" class="badge badge-danger">danger</a>
        <a href="#" class="badge badge-warning">warning</a>
        <a href="#" class="badge badge-info">info</a>
        <a href="#" class="badge badge-light">light</a>
        <a href="#" class="badge badge-dark">dark</a>            

        <hr class="mx-5">

        <a href="#" class="badge badge-primary badge-pill">primary</a>
        <a href="#" class="badge badge-secondary badge-pill">secondary</a>
        <a href="#" class="badge badge-success badge-pill">success</a>
        <a href="#" class="badge badge-danger badge-pill">danger</a>
        <a href="#" class="badge badge-warning badge-pill">warning</a>
        <a href="#" class="badge badge-info badge-pill">info</a>
        <a href="#" class="badge badge-light badge-pill">light</a>
        <a href="#" class="badge badge-dark badge-pill">dark</a>            

        <hr class="mx-5">
        
        <div class="alert alert-primary alert-dismissable fade show">
            <button class="close" data-dismiss="alert"><span>&times;</span></button>
            primary
        </div>
        <div class="alert alert-secondary">secondary</div>
        <div class="alert alert-success">success</div>
        <div class="alert alert-danger">danger</div>
        <div class="alert alert-warning">warning</div>
        <div class="alert alert-info">info</div>
        <div class="alert alert-light">light</div>
        <div class="alert alert-dark alert-dismissable fade show">
            <button class="close" data-dismiss="alert"><span>&times;</span></button>
            dark
        </div>
        
        <hr class="mx-5">


        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    </body>
    </html>