<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">    
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Jumbotron</title> 
    <style>
        .jumbotron {
            background-image: url(imagens/ironman-cover.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            color: white; 
        }        
    </style>   
</head>
<body>
    <div class="jumbotron jumbotron-fluid mb-4 px-4">
        <h1 class="display-4 font-weight-bold">Avengers 4</h1>
        <p class="lead text-secondary">Estamos todos muito ansiosos para ver o próximo filme</p>
    </div>
    <div class="container">        
        <h2 class="display-4">Jumbotron</h2>                
        <hr>
        <div class="jumbotron mb-4">
            <h1 class="display-4 font-weight-bold">Avengers 4</h1>
            <p class="lead text-secondary">Estamos todos muito ansiosos para ver o próximo filme</p>
        </div>
        <hr>
        <div class="jumbotron jumbotron-fluid mb-4">
            <h1 class="display-4 font-weight-bold">Avengers 4</h1>
            <p class="lead text-secondary">Estamos todos muito ansiosos para ver o próximo filme</p>
        </div>
        <hr>
        <div class="jumbotron jumbotron-fluid p-3">
            <h1 class="display-4 font-weight-bold">Avengers 4</h1>
            <p class="lead text-secondary">Estamos todos muito ansiosos para ver o próximo filme</p>
            <p class="lead text-secondary border-top border-white pt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis optio possimus aliquam alias voluptatum cumque aut, dolore cupiditate molestiae exercitationem veniam voluptate, aliquid sapiente voluptatem consequatur non nesciunt, ex excepturi!</p>
            <button class="btn btn-outline-success">clique aqui</button>
        </div>
        
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>