<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  
  <title>Hand Code</title>
  <style>
    .masterHeader{
      text-align: center;
      color: white;
      background-image: url('../_img/vingadores.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: scroll;
      width: 100vw;
      height: 100vh; 
    }
    nav{
      background-color: #00000052;
    }
  </style>
</head>
<body id="top">
  
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="">NavBar</a>
      <button class="navbar-toggler navbar-toggler-right text-white" type="button" 
      data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" 
      aria-expanded="false" aria-label="Toggle Navigation">
      menu
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link1">link1</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link2">link2</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link3">link3</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link4">link4</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link5">link5</a></li>
        </ul>
    </div>
    </div>
  </nav>
  
  <header class="masterHeader">
    <div class="container">
      <div class="intro-text"></div>
    </div>
  </header>    
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>