<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <title>Scroll Animado</title>
    <style>
        .masterHeader{
            text-align: center;
            color: white;
            background-image: url('../_img/vingadores.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            width: 100%;
            height: 250px; 
        }
        #mainNav{
            background-color: #000000c6;         
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease; 
            -o-transition: all 1s ease;        
            transition: all 1s ease;  
        }
        .affix {
            background-color: #f90000 !important;
            padding-top: 0.2rem !important;
            padding-bottom: 0.2rem !important;
            padding: linear;
            font-size: 0.8rem;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
    </style>
</head>
<body id="top">
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="">NavBar</a>
            <button class="navbar-toggler navbar-toggler-right text-white" type="button" 
            data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" 
            aria-expanded="false" aria-label="Toggle Navigation">
            menu
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
                    <button class="btn btn-outline-success my-sm-0 my-2">Buscar</button>
                </form>
                
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link1">link1</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link2">link2</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link3">link3</a></li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id=""
                    data-toggle="dropdown">Vinícius</a>
                    <div class="dropdown-menu" aria-labelledby="navDropdown">
                        <a class="dropdown-item" href="#">Configuração</a>
                        <a class="dropdown-item" href="#">Perfil</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Sair</a>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<header class="masterHeader">
    <div class="container">
        <div class="intro-text"></div>
    </div>
</header>

<section class="container">
    
    <div class="m-3">
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Principal</a></li>
                <li class="breadcrumb-item"><a href="#">Filmes</a></li>
                <li class="breadcrumb-item"><a href="#">Os Vingadores</a></li>
                <li class="breadcrumb-item"><a href="#">Guerra Infinita</a></li>
                <li class="breadcrumb-item" aria-current="page">Personagens</li>
            </ol>
        </nav>
    </div>
    
    <div class="m-3">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item"><a href="#" class="nav-link active">Thanos</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Spider-Man</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Iron Man</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Thor</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Hulk</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id=""
                data-toggle="dropdown">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="navDropdown">
                    <a class="dropdown-item" href="#">Sub Item</a>
                    <a class="dropdown-item" href="#">Sub Item</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Sub Item</a>
                </div>
            </li>
        </ul>
        <hr>
        <div class="m-1">
            <h1>Thanos</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et impedit, eaque libero totam atque ratione alias nemo dolores asperiores dolor expedita in ipsam sapiente! Iusto exercitationem quibusdam dignissimos odit illo.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero at dicta nostrum reiciendis provident aspernatur nihil quae quidem culpa similique vitae reprehenderit, fugit veritatis iure dignissimos et, voluptate veniam debitis?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et impedit, eaque libero totam atque ratione alias nemo dolores asperiores dolor expedita in ipsam sapiente! Iusto exercitationem quibusdam dignissimos odit illo.
            </p>
            <h2>Habilidades</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero at dicta nostrum reiciendis provident aspernatur nihil quae quidem culpa similique vitae reprehenderit, fugit veritatis iure dignissimos et, voluptate veniam debitis?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero at dicta nostrum reiciendis provident aspernatur nihil quae quidem culpa similique vitae reprehenderit, fugit veritatis iure dignissimos et, voluptate veniam debitis?
            </p>
            
            <nav aria-label="Personagens">
                <ul class="pagination">
                    <li class="page-item">
                        <a href="#" class="page-link">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Anterior</span>
                        </a>
                    </li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item">
                        <a href="#" class="page-link">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Próximo</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
        </div>
    </div>
    
</section>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    $(window).scroll(function() {
        /* after scrolling 100px */
        if ($(document).scrollTop() > 100) {
            $('.navbar').addClass('affix');
            $('.form-inline input').addClass('form-control-sm');
            $('.form-inline button').addClass('btn-sm');
        } else {
            $('.navbar').removeClass('affix');
            $('.form-inline input').removeClass('form-control-sm');
            $('.form-inline button').removeClass('btn-sm');
        }
    });
</script>
</body>
</html>