<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
    <title>Media Breakpoints</title>
    
    <style>
        @media(min-width: 576px){ body{ background-color: cyan; } }
        @media(min-width: 768px){ body{ background-color: lightblue; } }
        @media(min-width: 992px){ body{ background-color: lightgreen; } }
        @media(min-width: 1200px){ body{ background-color: yellow; } }

        @media(max-width: 574px){ body{ background-color: gray; } }
    </style>
    
</head>
<body>
    <h1 class="text-center display-4 my-2">Medias Breakpoints</h1>
    <hr>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>