<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
    <title>Padding, Margin e Display</title>
    
</head>
<body>
    <h1 class="text-center display-4 my-2">Padding, Margin e Display</h1>
    <hr>
    
    <div class="row" style="height: 100px">
        <div class="col bg-transparent">1</div>
        <div class="col bg-info">2</div>
        <div class="col bg-transparent">3</div>
    </div>
    
    <div class="row" style="height: 100px">
        <div class="col bg-info">4</div>
        <div class="col bg-primary text-light text-justify m-1">
            Lorem
        </div>
        <div class="col bg-info">6</div>
    </div>
    
    <div class="row" style="height: 100px">
        <div class="col bg-transparent">7</div>
        <div class="col bg-info">8</div>
        <div class="col bg-transparent">9</div>
    </div>
    
    <hr>
    
    <span class="bg-warning d-sm-block">Span elemento inline</span>
	<span class="bg-secondary d-md-block">Span elemento inline</span>
    
	<div class="bg-info d-lg-none">Div elemento block</div>
    <div class="bg-success d-xl-none">Div elemento block</div>
    
    <hr>
    <div class="container my-3">
        <dl class="row">
            <dt class="col-xs-6">Os links são:</dt>
            <dd class="col-xs-6 px-3">                
                <a href="https://getbootstrap.com/docs/4.1/utilities/spacing/">Spacing</a>                
                <br>
                <a href="https://getbootstrap.com/docs/4.1/utilities/display/">Display</a>
            </dd>
        </dl>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>