<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
    <title>Backgrounds</title>

    <style>
        .myDiv{
            width: 150px;
            height: 100px;
            margin: 20px 10px;
            padding: 20px;
            color: white;
            display: inline-block;
            border: 1px solid black;
        }

        #primario{
            background-color: purple;
        }

        #secundario{
            background-color: yellow;
        }
    </style>

</head>
<body>
    <nav aria-label="pagination">

    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1>Hello, world!</h1>
        </div>
    </div>

    <div id="primario" class="myDiv"></div>
    <div id="secundario" class="myDiv"></div>
    <hr>
    <div class="myDiv bg-primary">primary</div>
    <div class="myDiv bg-secondary">secondary</div>
    <div class="myDiv bg-success">success</div>
    <div class="myDiv bg-danger">danger</div>
    <div class="myDiv bg-warning">warning</div>
    <div class="myDiv bg-info">info</div>
    <div class="myDiv bg-light text-dark">light</div>
    <div class="myDiv bg-dark">dark</div>
    <div class="myDiv bg-white text-dark">white</div>
    <div class="myDiv bg-transparent text-dark">transparent</div>
    
       
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>