<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
    <title>Containers e Rows</title>
    
    <style>
        .myDiv{
            width: 100%;
            height: 200px;
            background: url(../_img/vingadores.jpg) no-repeat center center;
            background-size: cover
        }
        .myRow{
            width: 100%;
            height: 50px;
        }
    </style>
    
</head>
<body>
    <div class="myDiv bg-primary"></div>
    <hr>
    <div class="container">
        <div class="myDiv bg-primary"></div>
    </div>
    <hr>
    <div class="container-fluid">
        <div class="myDiv bg-primary"></div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="myRow col bg-primary"></div>
            <div class="myRow col bg-success"></div>
            <div class="myRow col bg-danger"></div>
        </div>
        <div class="row">
            <div class="myRow col bg-warning"></div>
            <div class="myRow col bg-info"></div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>