<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
    <title>Alinhamento e offset</title>
   
</head>
<body>
    <h1 class="text-center display-4 my-2">Alinhamento e Offset</h1>
    <hr>
    
    <div class="container-fluid bg-warning" style="margin-top: 30px">

        <section class="row" style="height: 200px">
            <div class="col-md-3 bg-secondary offset-md-3">Column 1</div>
            <div class="col-md-3 bg-info">Column 2</div>
            <div class="col-md-3 bg-success">Column 2</div>
        </section>
    
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>