<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
    <title>Sistema de Grid</title>
    <style>
        div{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h1 class="text-center display-4 my-2">Sistema de Grid</h1>
    <hr>
    
    <section class="container">
        <section class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 col-sm-8 bg-info">
                conteúdo
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur repellendus rerum eveniet est? Cumque possimus, quos non exercitationem error commodi tempora blanditiis labore voluptas rerum? Asperiores ea beatae error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum pariatur saepe temporibus quisquam officia sint perferendis fugiat dolorem. Dolorem eaque numquam consequuntur delectus odit eum consequatur pariatur eius vero.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quo magni iure nobis sapiente, mollitia tempora quasi iusto, eaque voluptatibus rerum ipsa minus et iste fuga, fugiat saepe dolor eligendi.</p>
            </div>  
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 bg-info">
                menu
                <ul>
                    <li><a href="1">Contato</a></li>
                    <li><a href="2">Fotos</a></li>
                    <li><a href="3">Fale Comigo</a></li>
                </ul>
            </div>  
        </section>      
        <hr>  
        
        <section class="row">
            <div class="col bg-warning">Auto</div>   
            <div class="col bg-warning">Auto</div>   
            <div class="col bg-warning">Auto</div>
            
            <div class="col bg-warning">Auto</div>   
            <div class="col bg-warning">Auto</div>   
            <div class="col bg-warning">Auto</div>   
        </section>     
    </section>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>