<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">    
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Popovers</title>    
    <style>
        
    </style>
</head>
<body>
    <div class="container">        
        <h2 class="display-4">Popovers</h2>                
        <hr>
        <button class="btn btn-warning" data-toggle="popover"
        data-placement="top" title="Titulo Aqui" 
        data-content="Aqui colocamos o conteúdo">
            Clique para entender
        </button>
        <hr>
        <button class="btn btn-warning" data-toggle="popover"
        data-placement="left" title="Titulo Aqui" 
        data-content="Aqui colocamos o conteúdo">
            Clique para entender
        </button>
        <hr>
        <button class="btn btn-warning" data-toggle="popover"
        data-placement="bottom" title="Titulo Aqui" 
        data-content="Aqui colocamos o conteúdo">
            Clique para entender
        </button>
        <hr>
        <button class="btn btn-warning" data-toggle="popover"
        data-placement="right" title="Titulo Aqui" 
        data-content="Aqui colocamos o conteúdo">
            Clique para entender
        </button>
                       
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('[data-toggle="popover"]').popover();
        });
    </script>
</body>
</html>