<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">    
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Tootips</title>    
    <style>
        
    </style>
</head>
<body>
    <div class="container">        
        <h2 class="display-4">Tooltips</h2>                
        <hr>
        <!-- btn.btn.btn-succes[data-toggle=tooltip] -->
        <button class="btn btn-success" data-toggle="tooltip"
            data-placement="top" title="mensagem para aparecer">
            TOP
        </button>
        <hr>
        <!-- btn.btn.btn-succes[data-toggle=tooltip] -->
        <button class="btn btn-success" data-toggle="tooltip"
            data-placement="left" title="mensagem">
            LEFT
        </button>
        <hr>
        <!-- btn.btn.btn-succes[data-toggle=tooltip] -->
        <button class="btn btn-success" data-toggle="tooltip"
            data-placement="bottom" title="mensagem para aparecer">
            BOTTOM
        </button>
        <hr>
        <!-- btn.btn.btn-succes[data-toggle=tooltip] -->
        <button class="btn btn-success" data-toggle="tooltip"
            data-placement="right" title="mensagem para aparecer">
            RIGHT
        </button>

                       
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>