<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Scrollspy</title>
    <style>
        .smallbox {
            width: 100%;
            height: 200px;
            overflow: auto;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="display-4">Scrollspy</h2>
        <hr>
        <div class="row">
            <div class="col-2">
                <div class="list-group" id="list-movies">


                    <a href="#movie-1" class="list-group-item list-group-item-action">
                        movie-1
                    </a>
                    <a href="#movie-2" class="list-group-item list-group-item-action">
                        movie-2
                    </a>
                    <a href="#movie-3" class="list-group-item list-group-item-action">
                        movie-3
                    </a>
                    <a href="#movie-4" class="list-group-item list-group-item-action">
                        movie-4
                    </a>
                </div>
            </div>
            <div class="col-10">
                <div class="smallbox" data-spy="scroll" data-target="#list-movies" data-offset="0">
                    <div id="movie-1">
                        <h3>movie-1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                    </div>
                    <div id="movie-2">
                        <h3>movie-2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                    </div>
                    <div id="movie-3">
                        <h3>movie-3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                    </div>
                    <div id="movie-4">
                        <h3>movie-4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente sunt omnis
                            quaerat vitae, est impedit provident eum perferendis aliquid distinctio optio facilis porro
                            eos reprehenderit architecto! Dolor, sit odit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>