<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
    <title>Parag e Blocos</title>
    <style>
        .masterHeader{
            text-align: center;
            color: white;
            background-image: url('../_img/vingadores.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            width: 100%;
            height: 250px; 
        }
        #mainNav{
            background-color: #000000c6;
        }
    </style>
</head>
<body class="bg-info" id="top">
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="">NavBar</a>
            <button class="navbar-toggler navbar-toggler-right text-white" type="button" 
            data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" 
            aria-expanded="false" aria-label="Toggle Navigation">
            menu
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
                    <button class="btn btn-outline-success my-sm-0 my-2">Buscar</button>
                </form>
                
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link1">link1</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link2">link2</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link3">link3</a></li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id=""
                    data-toggle="dropdown">Vinícius</a>
                    <div class="dropdown-menu" aria-labelledby="navDropdown">
                        <a class="dropdown-item" href="#">Configuração</a>
                        <a class="dropdown-item" href="#">Perfil</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Sair</a>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<header class="masterHeader">
    <div class="container">
        <div class="intro-text"></div>
    </div>
</header>

<section class="container bg-light">    
    <div class="p-2">
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Principal</a></li>
                <li class="breadcrumb-item"><a href="#">Filmes</a></li>
                <li class="breadcrumb-item"><a href="#">Os Vingadores</a></li>
                <li class="breadcrumb-item"><a href="#">Guerra Infinita</a></li>
                <li class="breadcrumb-item" aria-current="page">Personagens</li>
            </ol>
        </nav>
    </div>
    
    <div class="m-3">
        <div class="p-4 text-justify">
                <h1 class="display-5 text-center">Vingadores: Guerra Infinita | 
                    <small class="text-muted">Diretores explicam missão de Thanos</small>
                    <br>
                    <small class="text-black-50">Afinal, por que o vilão não ...spoiler?</small>
                </h1>
                
                <p>Desde a estreia de Vingadores: Guerra Infinita, os fãs questionam por que Thanos não ...spoiler em vez de simplesmente achar um spoiler nesse curso. Os diretores Anthony e Joe Russo, assim como os roteiristas Chris Markus e Steve McFeely, esclareceram os motivos do Titã Louco nos comentários do DVD do filme.</p>
                
                <blockquote class="blockquote text-muted text-right">
                    "As pessoas nos perguntaram por que Thanos não usou as Joias para dobrar os recursos do universo e, claramente, ele não está interessado" 
                    <footer class="blockquote-footer">
                        Site Omelette - <cite title="disse Anthony.">disse Anthony.</cite>
                    </footer>
                </blockquote>                
                
                <p>Joe, por sua vez, lembrou que o fato de terem recusado sua ideia antes da destruição de Titã também foi relevante para a missão do vilão, já que ele não é tão estável quanto aparenta.</p>
                
                <blockquote class="blockquote text-muted text-right">
                    "É sobre liberdade de escolha, isso não outro spoiler aqui. Apenas chegaríamos lá daqui e é um texto com vários spoilers, desculpe por isso rs. Essa é a oportunidade de agir de modo correto. Entendeu, você pode até achar que tem spoiler, mas tirei sabe?".
                    <footer class="blockquote-footer">
                        Site Omelette - <cite title="completou Steve McFeely.">completou Steve McFeely.</cite>
                    </footer>
                </blockquote>
        </div>
    </div>
    
    
</section>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>