<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
    <title>Fixos e Justificado</title>
    <style>
        .masterHeader{
            background-image: url('../_img/vingadores.jpg');
            background-position: center;
            height: 290px; 
        }
    </style>
</head>
<body class="bg-info" id="top">
    
    <section class="container bg-light text-justify">
        <div class="topo">
            <h3 class="bg-info text-white text-center p-3 fixed-bottom">
                Vingadores: 
                <small>Guerra Infinita</small>
            </h3>
            <header class="masterHeader my-2">            
                <div class="intro-text"></div>
            </header>
        </div>        
        <h3 class="bg-dark text-white text-center p-3 sticky-top">Diretores explicam missão de Thanos</h3>
        <div class="p-3">            
            <p>Afinal, por que o vilão não ...spoiler?</p>
            
            <p>Desde a estreia de Vingadores: Guerra Infinita, os fãs questionam por que Thanos não ...spoiler em vez de simplesmente achar um spoiler nesse curso. Os diretores Anthony e Joe Russo, assim como os roteiristas Chris Markus e Steve McFeely, esclareceram os motivos do Titã Louco nos comentários do DVD do filme.</p>
            
            <blockquote class="blockquote text-muted text-right">
                "As pessoas nos perguntaram por que Thanos não usou as Joias para dobrar os recursos do universo e, claramente, ele não está interessado" 
                <footer class="blockquote-footer">
                    Site Omelette - <cite title="disse Anthony.">disse Anthony.</cite>
                </footer>
            </blockquote>
            
            <p>Joe, por sua vez, lembrou que o fato de terem recusado sua ideia antes da destruição de Titã também foi relevante para a missão do vilão, já que ele não é tão estável quanto aparenta.</p>
            
            <blockquote class="blockquote text-muted text-right">
                "É sobre liberdade de escolha, isso não outro spoiler aqui. Apenas chegaríamos lá daqui e é um texto com vários spoilers, desculpe por isso rs. Essa é a oportunidade de agir de modo correto. Entendeu, você pode até achar que tem spoiler, mas tirei sabe?".
                <footer class="blockquote-footer">
                    Site Omelette - <cite title="completou Steve McFeely.">completou Steve McFeely.</cite>
                </footer>
            </blockquote>        
            
            <p>Joe, por sua vez, lembrou que o fato de terem recusado sua ideia antes da destruição de Titã também foi relevante para a missão do vilão, já que ele não é tão estável quanto aparenta.</p>
            
            <div class="masterHeader mb-2">            
                <div class="intro-text"></div>
            </div>

            <blockquote class="blockquote text-muted text-right">
                "As pessoas nos perguntaram por que Thanos não usou as Joias para dobrar os recursos do universo e, claramente, ele não está interessado" 
                <footer class="blockquote-footer">
                    Site Omelette - <cite title="disse Anthony.">disse Anthony.</cite>
                </footer>
            </blockquote>
            
            <p>Desde a estreia de Vingadores: Guerra Infinita, os fãs questionam por que Thanos não ...spoiler em vez de simplesmente achar um spoiler nesse curso. Os diretores Anthony e Joe Russo, assim como os roteiristas Chris Markus e Steve McFeely, esclareceram os motivos do Titã Louco nos comentários do DVD do filme.</p>
        </div>    
    </section>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>