<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
    <title>Inline Tags</title>
    
</head>
<body><div class="container m-5">        
        <h1 class="display-4"></h1>

        <ul>
            <li><mark>Capitão América</mark></li>
            <li><del>Homem Aranha</del></li>
            <li><s>Homem de Ferro</s></li>
            <li><ins>Hulk</ins></li>
            <li><u>Pantera Negra</u></li>
            <li><small>Viúva Negra</small></li>
            <li><strong>Thor</strong></li>
            <li><em>Doutor Estranho</em></li>
        </ul>

    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>