<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
    <title>Listas</title>
    
</head>
<body>
    <div class="container m-3">        
        <h3 class="text-center">Listas Bootstrap</h3>
        
        <ul class="list-group">
            <li class="list-group-item list-group-item-action">Capitão América</li>
            <li class="list-group-item list-group-item-action">Homem Aranha</li>
            <li class="list-group-item list-group-item-action">Homem de Ferro</li>
            <li class="list-group-item list-group-item-action">Hulk</li>
            <li class="list-group-item list-group-item-action">Pantera Negra</li>
            <li class="list-group-item list-group-item-action">Viúva Negra</li>
            <li class="list-group-item list-group-item-action">Thor</li>
            <li class="list-group-item list-group-item-action">Doutor Estranho</li>
        </ul> 
        <hr>
        <ul class="list-group">
            <li class="list-group-item list-group-item-primary">Capitão América</li>
            <li class="list-group-item list-group-item-secondary">Homem Aranha</li>
            <li class="list-group-item list-group-item-success">Homem de Ferro</li>
            <li class="list-group-item list-group-item-danger">Hulk</li>
            <li class="list-group-item list-group-item-warning">Pantera Negra</li>
            <li class="list-group-item list-group-item-info">Viúva Negra</li>
            <li class="list-group-item list-group-item-light">Thor</li>
            <li class="list-group-item list-group-item-dark">Doutor Estranho</li>
        </ul> 
        <hr>
        <ul class="list-group m-4 list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Capitão América
                <span class="badge badge-primary">40</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Homem Aranha
                <span class="badge badge-success">122</span>
            </li>
            <li class="list-group-item">Homem de Ferro</li>
            <li class="list-group-item">Hulk</li>
            <li class="list-group-item">Pantera Negra</li>
            <li class="list-group-item">Viúva Negra</li>
            <li class="list-group-item">Thor</li>
            <li class="list-group-item">Doutor Estranho</li>
        </ul>
        <hr>
        <ul class="list-unstyled">
            <li>Capitão América</li>
            <li>Homem Aranha</li>
            <li>Homem de Ferro</li>
            <li>Hulk</li>
            <li>Pantera Negra</li>
            <li>Viúva Negra</li>
            <li>Thor</li>
            <li>Doutor Estranho</li>
        </ul>
        <hr>
        <ul class="list-inline">
            <li class="list-inline-item">Capitão América</li>
            <li class="list-inline-item">Homem Aranha</li>
            <li class="list-inline-item">Homem de Ferro</li>
            <li class="list-inline-item">Hulk</li>
            <li class="list-inline-item">Pantera Negra</li>
            <li class="list-inline-item">Viúva Negra</li>
            <li class="list-inline-item">Thor</li>
            <li class="list-inline-item">Doutor Estranho</li>
        </ul>
        <hr>
        <dl class="row">
            <dt class="col-sm-4">Capitão América</dt>
            <dd class="col-sm-8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error consectetur consequatur, architecto explicabo quos, nostrum quam cumque voluptatum sapiente repudiandae amet 
                <dl class="row">
                    <dt class="col-sm-4">Viúva Negra</dt>
                    <dd class="col-sm-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis optio fugit repudiandae consequatur incidunt qui sed facere animi, quae nobis harum ipsam ullam</dd>

                    <dt class="col-sm-4">Gavião Arqueiro</dt>
                    <dd class="col-sm-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis optio fugit repudiandae consequatur incidunt qui sed facere animi, quae nobis harum ipsam ullam</dd>
                </dl>                
            </dd>

            <dt class="col-sm-4">Homem Aranha</dt>
            <dd class="col-sm-8">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim adipisci eveniet cumque officiis quas eaque! Corrupti, tenetur molestiae officia itaque dolores rerum </dd>
        </dl>
    </div>
</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>