<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
    <title>Cores Texto</title>
    
</head>
<body>
    <div class="container m-5">
       <h3 class="text-primary">primary - &#9632;</h3>
       <h3 class="text-secondary">secondary - &#9632;</h3>
       <h3 class="text-success">success - &#9632;</h3>
       <h3 class="text-danger">danger - &#9632;</h3>
       <h3 class="text-warning">warning - &#9632;</h3>
       <h3 class="text-info">info - &#9632;</h3>
       <h3 class="text-dark">dark - &#9632;</h3>
       <h3 class="text-body">body - &#9632;</h3>
       <h3 class="text-dark-50">dark - 50% - &#9632;</h3>
    </div>
    <div class="container m-5 bg-dark">
       <h3 class="text-light">light - &#9632;</h3>
       <h3 class="text-white-50">white - 50% - &#9632;</h3>
       <h3 class="text-white">white - &#9632;</h3>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>