<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
    <title>List Comportamento JS</title>
    
</head>
<body>
    <div class="container m-3">        
        <h3 class="text-center">Listas com comportamento JS</h3>
        
       <div class="row m-3">
           <div class="col-4">
               <div class="list-group">
                   <a class="list-group-item list-group-item-active" data-toggle="list" href="#list-persona-1">Capitão América</a>
                   <a class="list-group-item list-group-item-active" data-toggle="list" href="#list-persona-2">Homem Aranha</a>
                   <a class="list-group-item list-group-item-active" data-toggle="list" href="#list-persona-3">Homem de Ferro</a>
               </div>
           </div>
           <div class="col-8">
               <div class="tab-content">
                   <div class="tab-pane fade show active" id="list-persona-1">Capitão América - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque impedit facere itaque rerum officiis neque voluptates quae similique, nam dolor quidem ratione quibusdam minima ipsa eaque excepturi cupiditate est commodi.</div>
                   <div class="tab-pane fade" id="list-persona-2">Homem Aranha - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ab vitae ut, explicabo, molestias eveniet distinctio fugiat nulla beatae quo odio accusantium, maxime cupiditate. Tempora veritatis architecto natus nam ut!</div>
                   <div class="tab-pane fade" id="list-persona-3">Homem de Ferro - Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iste cupiditate natus! Nihil consequatur repellendus mollitia quaerat, nulla cupiditate assumenda voluptatibus eligendi voluptatum illum beatae, veniam blanditiis quos nisi est?</div>
               </div>
           </div>
       </div>
        
    </div>
</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>