@import url(https://fonts.googleapis.com/css?family=Montserrat);
body, html {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    position: relative;
    height: 100%;
}
.topo, .bg-historia{
    width: 100%;
    position: relative;
    height: 500px;
    background: radial-gradient(circle,  #FBB600, #DA5900);
    color: black;
    border-bottom: 1px solid #db8300;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-historia{    
    height: auto;    
}

/*---- Navegação ----*/

#mainNav{       
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease; 
    -o-transition: all 1s ease;        
    transition: all 1s ease;  
}
.affix {
    background-color: #DA5900 !important;
    padding-top: 0.2rem !important;
    padding-bottom: 0.2rem !important;
    padding: linear;
    font-size: 1rem;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    color: #fff !important;
}

.affix a {
    color: #fff !important;
}

.affix button {
    color: #fff !important;
    border: 1px solid #fff !important;
}

#mainNav a {
    color: #000;
}

#mainNav button {
    color: #000;
    border: 1px solid #eb8303;
}

#beerCanvas, #beerCanvas2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.coming_content {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 70%;
    margin: 0 auto;
    color: white;
    text-align: center;
    z-index: 101;
}
.coming_content h1 {
    font-size: 5.625em;
    margin: 0;
    letter-spacing: 2px;
    text-align: center;
    color: white;
}
.coming_content .separator_container {
    width: 100%;
    display: block;
    text-align: center;
    position: relative;
    margin: 12px 0;
}
.coming_content .separator_container:before, .coming_content .separator_container:after {
    display: table;
    content: "";
}
.coming_content .separator_container:after {
    clear: both;
}
.coming_content .separator {
    color: black;
    margin: 0 auto 1em;
    width: 11em;
}
.coming_content .line_separator svg {
    width: 30px;
    height: 20px;
}
.coming_content .line_separator:before, .coming_content .line_separator:after {
    display: block;
    width: 40%;
    content: " ";
    margin-top: 14px;
    border: 1px solid black;
}
.coming_content .line_separator:before {
    float: left;
}
.coming_content .line_separator:after {
    float: right;
}
.coming_content h3 {
    font-family: "Montserrat", sans-serif;
    letter-spacing: 2px;
    line-height: 2;
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    margin: 0;
    color: #000;
}
.coming_content h3 a {
    text-decoration: underline;    
}

/*===================== card =====================*/

.card:hover{
    background-color: #fefefe;
    box-shadow: 0 2px 3px rgba(0,0,0,.5);
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

.card-img-block {
    margin-bottom: -0.5rem !important; 
}

.profile-card{
    margin-top:20px;
}
.profile-card .btn{
    border-radius:2px;
    text-transform:uppercase;
    font-size: 1rem;
    padding:7px 20px;
}
.profile-card .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -10px;
    
}
.profile-card .card-img-block img{
    border-radius: 3px;
    box-shadow:0 0 5px rgba(0,0,0,0.63);
}
.profile-card h5{
    color:#4E5E30;
    font-weight:600;
}
.profile-card p{
    font-size:1rem;
    font-weight:300;
}
.profile-card .btn-warning{
    background-color:#4E5E30;
    border-color:#4E5E30;
}

/*===================== Contato =====================*/

.float-label-control { position: relative; margin-bottom: 1.5em; }
.float-label-control ::-webkit-input-placeholder { color: transparent; }
.float-label-control :-moz-placeholder { color: transparent; }
.float-label-control ::-moz-placeholder { color: transparent; }
.float-label-control :-ms-input-placeholder { color: transparent; }
.float-label-control input:-webkit-autofill,
.float-label-control textarea:-webkit-autofill { background-color: transparent !important; -webkit-box-shadow: 0 0 0 1000px white inset !important; -moz-box-shadow: 0 0 0 1000px white inset !important; box-shadow: 0 0 0 1000px white inset !important; }
.float-label-control input, .float-label-control textarea, .float-label-control label { font-size: 1.3em; box-shadow: none; -webkit-box-shadow: none; }
.float-label-control input:focus,
.float-label-control textarea:focus { box-shadow: none; -webkit-box-shadow: none; border-bottom-width: 2px; padding-bottom: 0; }
.float-label-control textarea:focus { padding-bottom: 4px; }
.float-label-control input, .float-label-control textarea { display: block; width: 100%; padding: 0.1em 0em 1px 0em; border: none; border-radius: 0px; border-bottom: 1px solid #aaa; outline: none; margin: 0px; background: none; }
.float-label-control textarea { padding: 0.1em 0em 5px 0em; }
.float-label-control label { position: absolute; font-weight: normal; top: -1.0em; left: 0.08em; color: #aaaaaa; z-index: -1; font-size: 0.85em; -moz-animation: float-labels 300ms none ease-out; -webkit-animation: float-labels 300ms none ease-out; -o-animation: float-labels 300ms none ease-out; -ms-animation: float-labels 300ms none ease-out; -khtml-animation: float-labels 300ms none ease-out; animation: float-labels 300ms none ease-out; /* There is a bug sometimes pausing the animation. This avoids that.*/ animation-play-state: running !important; -webkit-animation-play-state: running !important; }
.float-label-control input.empty + label,
.float-label-control textarea.empty + label { top: 0.1em; font-size: 1.5em; animation: none; -webkit-animation: none; }
.float-label-control input:not(.empty) + label,
.float-label-control textarea:not(.empty) + label { z-index: 1; }
.float-label-control input:not(.empty):focus + label,
.float-label-control textarea:not(.empty):focus + label { color: #aaaaaa; }
.float-label-control.label-bottom label { -moz-animation: float-labels-bottom 300ms none ease-out; -webkit-animation: float-labels-bottom 300ms none ease-out; -o-animation: float-labels-bottom 300ms none ease-out; -ms-animation: float-labels-bottom 300ms none ease-out; -khtml-animation: float-labels-bottom 300ms none ease-out; animation: float-labels-bottom 300ms none ease-out; }
.float-label-control.label-bottom input:not(.empty) + label,
.float-label-control.label-bottom textarea:not(.empty) + label { top: 3em; }


@keyframes float-labels {
  0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
  20% { font-size: 1.5em; opacity: 0; }
  30% { top: 0.1em; }
  50% { opacity: 0; font-size: 0.85em; }
  100% { top: -1em; opacity: 1; }
}

@-webkit-keyframes float-labels {
  0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
  20% { font-size: 1.5em; opacity: 0; }
  30% { top: 0.1em; }
  50% { opacity: 0; font-size: 0.85em; }
  100% { top: -1em; opacity: 1; }
}

@keyframes float-labels-bottom {
  0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
  20% { font-size: 1.5em; opacity: 0; }
  30% { top: 0.1em; }
  50% { opacity: 0; font-size: 0.85em; }
  100% { top: 3em; opacity: 1; }
}

@-webkit-keyframes float-labels-bottom {
  0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
  20% { font-size: 1.5em; opacity: 0; }
  30% { top: 0.1em; }
  50% { opacity: 0; font-size: 0.85em; }
  100% { top: 3em; opacity: 1; }
}

