<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Cards</title>        
</head>
<body>
    <div class="container">        
        <h2 class="text-center my-2">Cards</h2>                
        <hr>    
        
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item"><a href="" class="nav-link active">Guerra Infinita</a></li>
                    <li class="nav-item"><a href="" class="nav-link">A era de Ultron</a></li>                        
                </ul>
            </div>
            <div class="card-body">
                <h4>Thanos: com Thor e Loki</h4>
                <p class="card-text">
                        "Sinta medo, fuja, o destino chega de qualquer das formas. E agora, ele chegou. Ou devo dizer, eu cheguei."                        
                </p>
                <a href="" class="btn btn-dark">Assista Os Vingadores: <small>Guerra Infinita</small></a>
            </div>
            <div class="card-footer">Guerra Infinita</div>
        </div>
        
    </div>
    <footer class="bg-dark py-5 my-5 text-muted text-center">
        <div class="container">
            <div class="btn-group text-white my-3">
                <a href="" class="btn btn-secondary"><i class="fab fa-github"></i></a>
                <a href="" class="btn btn-secondary"><i class="fab fa-google-plus"></i></a>
                <a href="" class="btn btn-secondary"><i class="fab fa-twitter"></i></a>
                <a href="" class="btn btn-secondary"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <small>
            <p>&copy;2018 - Vinícius de Andrade</p>
        </small>
        <p>&ldquo; Learning Bootstrap 4 &rdquo; &mdash; Vinícius From <em>The Avengers</em></p>
    </footer>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>