<!doctype html>
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Bordas</title>  
    <style>
        .myDiv{
            width: 100px;
            height: 100px;
            margin: 20px 10px;
            padding: 20px;
            background: rgb(239, 238, 238);
            display: inline-block;
        }        
        img{
            width: 250px;
        }
    </style>      
</head>
<body>
    <div class="container">        
        <h2 class="text-center my-2">Bordas</h2>                
        <hr>    
        
        <img src="imagens/thanos.png" 
        class="img-fluid my-5 rounded border border-dark">
        <img src="imagens/thanos.png" 
        class="img-fluid my-5 rounded-top">
        <hr>
        <div class="myDiv border-top border-primary"></div>
        <div class="myDiv border-bottom border-secondary"></div>
        <div class="myDiv border-right border-success"></div>
        <div class="myDiv border-left border-danger"></div>
        <div class="myDiv border border-warning"></div>
        <div class="myDiv border border-info"></div>
        <div class="myDiv border border-dark rounded-circle"></div>
        <div class="myDiv border border-light"></div>
        
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>