<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <title>Figure e Picture</title>    
</head>
<body>
    <div class="container">        
        <h2 class="text-center my-2">Figure e Picture</h2>                
        <hr>    
        
        <figure style="width: 400px">
            <img src="imagens/ironman-cover.jpg" alt="" class="figure-img img-fluid">
            <figcaption class="figure-caption text-right">
                    Hulk e Homem de Ferro iniciaram toda a grande década dos Filmes da Marvel
            </figcaption>
        </figure>

        <hr class="m-5">

        <picture>
            <source srcset="imagens/ironman-grande.jpg" media="(min-width: 992px)"/>            
            <source srcset="imagens/ironman-media.jpg" media="(min-width: 776px)"/>            
            <img src="imagens/ironman-pequena.jpg" alt="">
        </picture>
        
        
    </div>
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>