<!doctype html>
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Objetos de Media</title>  
    <style>
        img{
            width: 120px
        }
    </style>
</head>
<body>
    <div class="container">        
        <h2 class="text-center my-2">Objetos de Media</h2>                
        <hr>    
        
        <!--div.media>(img[src=imagens/thanos.png])(div.media-body)-->
        <ul class="list-unstyled">
            <li class="media">
                <img src="imagens/thanos.png" alt="" 
                class="mr-3 align-self-start rounded">
                <div class="media-body">
                    <h5 class="mt-1">Thanos - e a Manopla do Infinito</h5>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis. Doloremque esse ad dolores optio blanditiis aperiam placeat eum iusto numquam? Molestiae eaque nihil omnis velit natus ullam ad illo.                    
                    <div class="media my-2">
                        <img src="imagens/thanos.png" alt="" 
                        class="mr-3 align-self-start rounded">
                        <div class="media-body">
                            <h5 class="mt-1">Thanos - e a Manopla do Infinito</h5>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis. Doloremque esse ad dolores optio blanditiis aperiam placeat eum iusto numquam? Molestiae eaque nihil omnis velit natus ullam ad illo.                    
                        </div>
                    </div>
                </div>
            </li>
            <li class="media">
                <img src="imagens/thanos.png" alt="" 
                class="mr-3 align-self-start rounded">
                <div class="media-body">
                    <h5 class="mt-1">Thanos - e a Manopla do Infinito</h5>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis. Doloremque esse ad dolores optio blanditiis aperiam placeat eum iusto numquam? Molestiae eaque nihil omnis velit natus ullam ad illo.
                    <div class="media my-2">
                            <img src="imagens/thanos.png" alt="" 
                            class="mr-3 align-self-start rounded">
                            <div class="media-body">
                                <h5 class="mt-1">Thanos - e a Manopla do Infinito</h5>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis. Doloremque esse ad dolores optio blanditiis aperiam placeat eum iusto numquam? Molestiae eaque nihil omnis velit natus ullam ad illo.                    
                            </div>
                        </div>
                </div>
            </li>
            <li class="media">
                <img src="imagens/thanos.png" alt="" 
                class="mr-3 align-self-start rounded">
                <div class="media-body">
                    <h5 class="mt-1">Thanos - e a Manopla do Infinito</h5>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis. Doloremque esse ad dolores optio blanditiis aperiam placeat eum iusto numquam? Molestiae eaque nihil omnis velit natus ullam ad illo.
                </div>
            </li>
            <li class="media">
                <img src="imagens/thanos.png" alt="" 
                class="mr-3 align-self-start rounded">
                <div class="media-body">
                    <h5 class="mt-1">Thanos - e a Manopla do Infinito</h5>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis. Doloremque esse ad dolores optio blanditiis aperiam placeat eum iusto numquam? Molestiae eaque nihil omnis velit natus ullam ad illo.
                </div>
            </li>
        </ul>
        
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>