<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">    
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Grupos de Checkbox, Radio e Dropdown</title>    
</head>
<body>
    <div class="container">        
        <h2 class="display-4 text-muted">Grupos de Checkbox, Radio e Dropdown</h2>                
        <hr>
        <!-- .input-group>(.input-group-prepend>.input-group-text>input[type=checkbox])input.form-control -->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <div class="input-group-text">
                    <input type="checkbox">
                </div>
            </div>
            <input type="text" class="form-control" placeholder="Digite aqui o que quer buscar">
        </div>
        
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <div class="input-group-text">
                    <input type="radio">
                </div>
            </div>
            <input type="text" class="form-control" placeholder="Digite aqui o que quer buscar">
        </div>
        
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Personagens</button>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Tony Stark</a>
                    <a href="#" class="dropdown-item">Steve Roger</a>
                    <a href="#" class="dropdown-item">Bruce Banner</a>
                    <a href="#" class="dropdown-item">Natasha Romanoff</a>
                </div>
            </div>
            <input type="text" class="form-control" placeholder="Digite aqui o que quer buscar">
        </div>
        
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Personagens</button>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Tony Stark</a>
                    <a href="#" class="dropdown-item">Steve Roger</a>
                    <a href="#" class="dropdown-item">Bruce Banner</a>
                    <a href="#" class="dropdown-item">Natasha Romanoff</a>
                </div>
            </div>
            <input type="text" class="form-control" placeholder="Digite aqui o que quer buscar">
            <div class="input-group-append">
                <button class="btn btn-success">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
        
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>