<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <title>Validação de Formulário</title>    
</head>
<body>
    <div class="container">        
        <h2 class="display-4 text-muted">Validação de Formulário</h2>                
        <hr>
        <form action="">
            <div class="form-group">
                <label for="nome">Nome</label>                
                <input class="form-control is-valid" type="text" id="nome" placeholder="entre com o nome"> 
            </div>
            <div class="form-group">
                <label for="password">Senha</label>                
                <input class="form-control is-invalid" type="password" id="password" placeholder="entre com a senha"> 
                <div class="invalid-feedback">
                    A sua senha está errada
                </div>
            </div>                        
            
            <button type="submit" class="btn btn-success">Enviar</button>
        </form>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>