<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <title>Checkbox e Radio</title>    
</head>
<body>
    <div class="container">        
        <h2 class="mt-2 text-center">Checkbox e Radio</h2>                
        <hr>
        <form action="">
            
                <label class="h4">Quais são seus vingadores favoritos?</label>
        
                <div>
                    <label>
                        <input type="checkbox"> Homem de Ferro 
                    </label>
                    <label>
                        <input type="checkbox"> Thor 
                    </label>
                    <label>
                        <input type="checkbox"> Hulk 
                    </label>
                    <label>
                        <input type="checkbox"> Capitão América 
                    </label>
                </div>       
                
                <hr class="mx-5">
                <label class="h4">Qual vingador morreu no último filme?</label>
        
                <div>
                    <label>
                        <input type="radio" name="persona" > Homem Aranha 
                    </label>
                    <label>
                        <input type="radio" name="persona" > Thor 
                    </label>
                    <label>
                        <input type="radio" name="persona" > Hulk 
                    </label>
                    <label>
                        <input type="radio" name="persona" > Capitão América 
                    </label>
                </div>

            <button type="submit" class="btn btn-info">Enviar</button>
        </form>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>