<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <title>Ajustando HTML FORM</title>    
</head>
<body>
    <div class="container">        
        <h2>Ajustando HTML FORM</h2>                
        <hr>
        <form action="">
            <div>
                <label for="nome">Nome</label>                
                <input type="text" id="nome" placeholder="entre com o nome"> 
            </div>
            <div>
                <label for="email">E-mail</label>                
                <input type="email" id="email" placeholder="entre com o email"> 
                <small>Seu e-mail não será compartilhado</small>
            </div>
            <div>
                <label for="password">Senha</label>                
                <input type="password" id="password" placeholder="entre com a senha"> 
            </div>
            <div>
                <label for="especie">Espécie</label>
                <select id="especie">
                    <option value="">Humano</option>
                    <option value="">Não Humano</option>
                </select>
            </div>
            <div>
                <label for="mensagem">Mensagem Tony</label>
                <textarea id="mensagem" rows="3"></textarea>
            </div>
            <div>
                <label for="file">Enviar Arquivo</label>                
                <input type="file" id="file">
                <small>Tamanho máximo de 3Mb</small>
            </div>             

            <button>Enviar</button>
        </form>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>