<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <title>Form Multi-Colunas</title>    
    <style>
        .imgDiv img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">        
        <h2 class="display-4 text-muted">Form Multi-Colunas</h2>                
        <hr>
        <div class="row">
            <div class="col-sm-9">            
                <form action="" class="form-row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="nome">Nome</label>                
                            <input class="form-control" type="text" id="nome" placeholder="entre com o nome">                             
                        </div> 
                        <div class="form-group">
                            <label for="password">Senha</label>                
                            <input class="form-control" type="password" id="password" placeholder="entre com a senha"> 
                        </div>    
                        <div class="form-group">
                            <label for="especie">Espécie</label>
                            <select class="form-control" id="especie">
                                <option value="">Humano</option>
                                <option value="">Não Humano</option>
                            </select>
                        </div>                   
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="email">E-mail</label>                
                            <input class="form-control" type="email" id="email" placeholder="entre com o email">                             
                        </div>                        
                        <div class="form-group">
                            <label for="password">Confirmar Senha</label>                
                            <input class="form-control" type="password" id="password" placeholder="entre com a senha"> 
                        </div>
                        <div class="form-group">
                            <label for="file">Enviar Arquivo</label>                
                            <input class="form-control btn btn-warning" type="file" id="file">
                            <small class="form-text text-muted">Tamanho máximo de 3Mb</small>
                        </div>  
                    </div>                   
                    <div class="col-12">                    
                        <div class="form-group">
                            <label for="mensagem">Mensagem Tony</label>
                            <textarea class="form-control" id="mensagem" rows="3"></textarea>
                        </div>
                    </div>                    
                    
                    <button type="submit" class="btn btn-success">Enviar</button>
                </form>
            </div>
            <div class="col-sm-3 imgDiv mt-3">
                <img src="imagens/ironman-pequena.jpg" alt="">
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>