<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
    <title>Grupos de Inputs</title>    
</head>
<body>
    <div class="container">        
        <h2 class="display-4 text-muted">Grupos de Inputs</h2>                
        <hr>
        <!-- .input-group>(.input-group>button.btn.btn-success{GO!})input.form-control-->
        <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend"><button class="btn btn-success">GO!</button></div>
            <input type="text" class="form-control" placeholder="Digite aqui">
        </div>
        
        <div class="input-group mb-3">
            <div class="input-group-prepend"><button class="btn btn-success">GO!</button></div>
            <input type="text" class="form-control" placeholder="Digite aqui">
        </div>
        
        <div class="input-group input-group-lg mb-3">
            <div class="input-group-prepend"><button class="btn btn-success">GO!</button></div>
            <input type="text" class="form-control" placeholder="Digite aqui">
        </div>
        
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Digite aqui">
            <div class="input-group-append"><button class="btn btn-success">GO!</button></div>
        </div>
        
        <div class="input-group mb-3">
            <div class="input-group-prepend"><button class="btn btn-success">NOW!</button></div>
            <input type="text" class="form-control" placeholder="Digite aqui">
            <div class="input-group-append"><button class="btn btn-success">GO!</button></div>
        </div>
        
        <div class="input-group mb-3">
            <div class="input-group-prepend"><span class="input-group-text">NOW!</span></div>
            <input type="text" class="form-control" placeholder="Digite aqui">
            <div class="input-group-append"><span class="input-group-text">GO!</span></div>
        </div>
        
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>